### Default use:

<Canvas>
  <Story name="Default use">
    {{
      components: { HToast, HButton },
      setup() {
        const variants = [
          'success',
          'info',
          'danger',
          'warn',
          'primary',
          'secondary',
          'tertiary',
          'default',
        ];

        const items = ref([{ title: 'Home', icon: 'fas fa-location-arrow' }]);
        const randomValue = Math.random() * variants.length;
        const randomVariant = variants[Math.floor(randomValue)];

        const pushItem = () => {
          items.value.push({
            title: `Home${items.value.length}`,
            text: 'Testando',
            icon: 'fas fa-location-arrow',
            id: Date.now(),
            variant: randomVariant,
          });
        }

        const removeItem = (index = 0) => {
          items.value.splice(index, 1);
        }

        return {
          items,
          pushItem,
          removeItem,
        };
      },
      template: `
        <div>
          <h-button @click="pushItem">Adicionar</h-button>
          <h-button @click="removeItem">Deletar</h-button>

          <h-toast :items="items" @click="removeItem"></h-toast>
        </div>`,
    }}
  </Story>
</Canvas>
